{
  "name": "coecys",
  "version": "1.0.0",
  "description": "Comandos",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.0.2",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Audrie Ochoa",
  "license": "MIT",
  "proxy": "http://localhost:5000"
}
